{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-aged-frost-aots72d1-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_oOHL7zitSc6a;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "VRCLE28VRCLE28VRCLE28VRCLE28VR28",
    "Issuer": "CLE_BackEnd",
    "Audience": "CLE_FrontEnd"
  },
  "AllowedHosts": "*"
}
